<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ddd {
        height: 40px;
        width: 40px;
        font-size: 24px;
        color: green;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .txt1 {
        display: flex;
        font-size: 22px;
        font-weight: bold;
      }
      .txt2 {
        display: flex;
        font-size: 15px;
        color: gray;
      }
      .size1 {
        display: flex;
        flex-direction: column;
        padding: 3px;
        border-radius: 12px;
        height: 240px;
        width: 180px;
        background-color: white;
      }
      .txt22 {
        display: flex;
        font-size: 22px;
        color: gray;
      }
      .txt11 {
        display: flex;
        font-size: 28px;
        font-weight: bold;
      }
      .size2 {
        display: flex;
        padding: 3px;
        border-radius: 12px;
        height: 130px;
        justify-content:center;
        align-items: center;
        width: 300px;
      }
      .size3 {
        display: flex;
        color:white; 
        font-weight: bold; 
        font-size: 25px; 
        height: 35px;
        padding: 3px;
        width: 150px;
        justify-content:center;
        align-items: center;
        background-color: rgb(38, 38, 38);
      }
    </style>
  </head>
  <body style="background-color: whitesmoke">
    <div
      style="
        background-color: black;
        height: 35px;
        color: white;
        text-align: center;
      "
    >
      pine
      <br />
      tour.
    </div>
    <br />
    <br />
    <br />
    <div style="height: 35px; text-align: center; font-size: 80px">
      Khuvsgul Lake
    </div>
    <br />
    <br />
    <br />
    <div style="height: 35px; text-align: center; font-size: 20px; color: grey">
      Trip
    </div>
    <br />
    <br />
    <br />
    <div style="display: flex; justify-content: center">
      <img src="image copy.png" />
      <img src="image copy 3.png" />
      <img style="height: 400px; width: 300px" src="image copy 2.png" />
      <img style="height: 400px; width: 300px" src="image copy 4.png" />
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-left: 130px;
      "
    >
      <div style="display: flex; flex-direction: row">
        <div>
          <div style="font-size: 50px">Destination of our agency</div>
          <div style="height: 35px; font-size: 30px; color: grey">
            Tours|6 days
          </div>
          <div style="display: flex; flex-direction: column; gap: 20px">
            <div style="display: flex; gap: 10px">
              <div class="ddd">D1</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Sukhbaatar square</div>
                <div class="txt2">Ulaanbaator</div>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <div class="ddd">D2</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Khuvsgul Lake</div>
                <div class="txt2">Khuvsgul</div>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <div class="ddd">D3</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Khorgiin togoo</div>
                <div class="txt2">Arkhangai</div>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <div class="ddd">D4</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Terkhiin tsagaan lake</div>
                <div class="txt2">Arkhangai</div>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <div class="ddd">D5</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Amarbaysgalant monastary</div>
                <div class="txt2">Bulgan</div>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <div class="ddd">D6</div>
              <div style="display: flex; flex-direction: column">
                <div class="txt1">Sukhbaatar square</div>
                <div class="txt2">Ulaanbaator</div>
              </div>
            </div>
          </div>
        </div>
        <img
          style="display: flex; justify-content: end; align-items: end"
          src="png-transparent-map-of-asia-globe-world-map-flat-earth-world-map-miscellaneous-world-earth.png"
        />
      </div>
    </div>
    <div style="display: flex; margin-top: 100px; flex-direction: column; justify-content:center;align-items: center;">
      <div style="font-size: 30px; color: gray">PRICING</div>
      <div style="font-size: 40px; font-weight: bold">
        Pricing of Our Agency
      </div>

      <div style="display: flex; flex-direction: row; gap: 15px; margin-top:60px;">
        <div class="size1" style="border: 2px solid rgb(214, 16, 214)">
          <div
            class="txt11"
            style="justify-content: center; align-items: center"
          >
            Starter pack
          </div>
          <div class="txt22">
            <ul>
              <li>Trip</li>
              <li>Hotel</li>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
            </ul>
          </div>
        </div>
        <div class="size1" style="border: 2px solid limegreen">
          <div
            class="txt11"
            style="justify-content: center; align-items: center"
          >
            Luxury pack
          </div>
          <div class="txt22">
            <ul>
              <li style="font-weight: bold;">Starter pack</li>
              <li>Flights</li>
              <li>Cruise up</li>
              <li>Cruise ship</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div style="display: flex; flex-direction: column; margin-top:150px;justify-content:center;align-items: center; background-color: rgb(28, 27, 27); height: 300px;">
<div style="font-size: 45px; color: white;">
  Are you ready?
</div>
<br/>
<div style="border: 2px solid limegreen;background-color: limegreen;color: white;">
Order now
</div>
    </div>
    <div style="display: flex;background-color: black;height: 150px; gap:1100px;">
<div class="size2" style="color:white; font-weight: bold; font-size: 25px;">
 Pine
  <br/>
  tour.
</div>
<div style="display: flex; flex-direction: row;gap:45px; justify-content:center;
        align-items: center;">
<div class="size3">
  Facebook
 </div>
 <div class="size3">
  Instagram
</div>
</div>
    </div>
  </body>
</html>
